{
  "name": "cypress-automation2",
  "version": "1.0.0",
  "description": "RCV Cypress Automation",
  "license": "ISC",
  "author": "\"Dania\",",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cypress": "^15.15.0"
  }
}
